# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=2.2.0=py37hf985489_0
appnope=0.1.2=py37hecd8cb5_1001
argon2-cffi=20.1.0=py37h9ed2024_1
astroid=2.4.2=py37_0
async_generator=1.10=py37h28b3542_0
attrs=20.3.0=pyhd3eb1b0_0
babel=2.9.0=pyhd3deb0d_0
backcall=0.2.0=py_0
backports-csv=1.0.7=pypi_0
beautifulsoup4=4.9.3=pypi_0
blas=1.0=mkl
bleach=3.3.0=pyhd3eb1b0_0
boto=2.49.0=py37_0
boto3=1.9.66=py37_0
botocore=1.12.67=py37_0
ca-certificates=2021.1.19=hecd8cb5_1
catalogue=1.0.0=py37_1
certifi=2020.12.5=py37hecd8cb5_0
cffi=1.14.4=py37h2125817_0
chardet=4.0.0=py37hecd8cb5_1003
cheroot=8.5.2=pypi_0
cherrypy=18.6.0=pypi_0
click=7.1.2=pyhd3eb1b0_0
cryptography=3.3.1=py37hbcfaee0_0
cycler=0.10.0=py37_0
cymem=2.0.4=py37h23ab428_0
cython-blis=0.4.1=py37haf1e3a3_1
dbus=1.13.18=h18a8e69_0
decorator=4.4.2=py_0
defusedxml=0.7.1=pyhd3eb1b0_0
docutils=0.16=py37_1
en-core-web-sm=2.3.1=pypi_0
entrypoints=0.3=py37_0
expat=2.2.10=hb1e8313_2
feedparser=6.0.2=pypi_0
freetype=2.10.4=ha233b18_0
funcy=1.15=pyh9f0ad1d_0
future=0.18.2=py37_1
gensim=3.8.3=pypi_0
gettext=0.19.8.1=hb0f4f8b_2
glib=2.67.4=hdf23fa2_1
icu=58.2=h0a44026_3
idna=2.10=pyhd3eb1b0_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2019.4=233
ipykernel=5.3.4=py37h5ca1d4c_0
ipython=7.19.0=py37h01d92e1_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pyhd3eb1b0_1
isort=5.6.4=py_0
jaraco-classes=3.1.0=pypi_0
jaraco-collections=3.1.0=pypi_0
jaraco-functools=3.1.0=pypi_0
jaraco-text=3.4.0=pypi_0
jedi=0.17.2=pypi_0
jinja2=2.11.2=pyhd3eb1b0_0
jmespath=0.10.0=py_0
joblib=1.0.0=pyhd3eb1b0_0
jpeg=9b=he5867d9_2
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.0.2=py37_0
jupyter=1.0.0=py37_7
jupyter-packaging=0.7.12=pyhd8ed1ab_0
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.7.1=py37hecd8cb5_0
jupyter_server=1.4.1=py37hf985489_0
jupyterlab=3.0.10=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.3.0=pyhd8ed1ab_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
kiwisolver=1.3.1=py37h23ab428_0
lazy-object-proxy=1.4.3=py37h9ed2024_2
lcms2=2.12=hf1fd2bf_0
libcxx=10.0.0=1
libedit=3.1.20191231=h1de35cc_1
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libiconv=1.16=h1de35cc_0
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.1.0=hcb84e12_1
logzero=1.6.3=py37hf985489_1
lxml=4.6.2=pypi_0
lz4-c=1.9.3=h23ab428_0
markupsafe=1.1.1=py37h1de35cc_0
matplotlib=3.3.4=py37hecd8cb5_0
matplotlib-base=3.3.4=py37h8b3ea08_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37h1de35cc_0
mkl=2019.4=233
mkl-service=2.3.0=py37h9ed2024_0
mkl_fft=1.2.0=py37hc64f4ea_0
mkl_random=1.1.1=py37h959d312_0
more-itertools=8.6.0=pypi_0
murmurhash=1.0.5=py37h23ab428_0
mysqlclient=2.0.3=pypi_0
nbclassic=0.2.6=pyhd8ed1ab_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py37_0
nbformat=5.1.2=pyhd3eb1b0_1
ncurses=6.2=h0a44026_1
nest-asyncio=1.5.1=pyhd3eb1b0_0
nltk=3.5=py_0
notebook=6.2.0=py37hecd8cb5_0
numexpr=2.7.2=py37h16bde0e_0
numpy=1.19.2=py37h456fd55_0
numpy-base=1.19.2=py37hcfb5961_0
olefile=0.46=py37_0
openssl=1.1.1k=h9ed2024_0
packaging=20.9=pyhd3eb1b0_0
pairtree=0.8.1=pypi_0
pandas=1.2.1=py37hb2f4e1b_0
pandoc=2.11=h0dc7051_0
pandocfilters=1.4.3=py37hecd8cb5_1
parso=0.7.1=pypi_0
pattern=3.6=pypi_0
pcre=8.44=hb1e8313_0
pdfminer-six=20201018=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py37h5270095_0
pip=20.3.3=py37hecd8cb5_0
plac=1.1.0=py37_1
portend=2.7.0=pypi_0
preshed=3.0.2=py37h23ab428_1
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
psutil=5.7.2=py37haf1e3a3_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py4j=0.10.9=pypi_0
pycparser=2.20=py_2
pygments=2.7.4=pyhd3eb1b0_0
pyldavis=2.1.2=py_0
pylint=2.6.0=py37_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py37h655552a_2
pyrsistent=0.17.3=py37haf1e3a3_0
pysocks=1.7.1=py37hecd8cb5_0
pyspark=3.0.1=pypi_0
python=3.7.9=h26836e1_0
python-dateutil=2.8.1=py_0
python-docx=0.8.10=pypi_0
python-pcre=0.7=pypi_0
python_abi=3.7=1_cp37m
pytz=2020.5=pyhd3eb1b0_0
pyzmq=20.0.0=py37h23ab428_1
qt=5.9.7=h468cd18_1
qtconsole=5.0.2=pyhd3eb1b0_0
qtpy=1.9.0=py_0
readline=8.0=h1de35cc_0
regex=2020.11.13=py37h9ed2024_0
requests=2.25.1=pyhd3eb1b0_0
s3transfer=0.1.13=py37_0
scipy=1.5.2=py37h912ce22_0
seaborn=0.11.1=pyhd3eb1b0_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=51.3.3=py37hecd8cb5_4
sgmllib3k=1.0.0=pypi_0
sip=4.19.8=py37h0a44026_0
six=1.15.0=py37hecd8cb5_0
smart-open=4.1.2=pypi_0
sniffio=1.2.0=py37hf985489_1
sortedcontainers=2.3.0=pypi_0
soupsieve=2.1=pypi_0
spacy=2.3.5=py37hf7b0b51_0
sqlite=3.33.0=hffcf06c_0
srsly=1.0.5=py37h23ab428_0
tempora=4.0.1=pypi_0
terminado=0.9.2=py37hecd8cb5_0
testpath=0.4.4=pyhd3eb1b0_0
textblob=0.15.3=py_0
thinc=7.4.5=py37h1341a74_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.1=py_0
tornado=6.1=py37h9ed2024_0
tqdm=4.56.0=pyhd3eb1b0_0
traitlets=5.0.5=py_0
typed-ast=1.4.2=py37h9ed2024_1
typing_extensions=3.7.4.3=py_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.24.3=py37_0
wasabi=0.8.0=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=py37_1
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py37_0
wrapt=1.11.2=py37h9ed2024_0
xz=5.2.5=h1de35cc_0
zc-lockfile=2.0=pypi_0
zeromq=4.3.3=hb1e8313_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
